<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red1"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerInParent="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/registro" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="@drawable/orionlogo" />


        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="32dp">

                <EditText
                    android:id="@+id/User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nombre de usuario"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/Contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />



                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:onClick="login"

                    android:text="LOGIN"
                    android:theme="@style/TransparenciaBoton"
                    android:textColor="@color/black"
                    app:cornerRadius="20dp"
                    tools:ignore="TextContrastCheck" />
                <Button
                    android:id="@+id/buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:onClick="buscar"
                    android:text="BUSCAR"
                    android:textColor="@color/black"
                    android:theme="@style/TransparenciaBoton"
                    app:cornerRadius="20dp"
                    tools:ignore="TextContrastCheck" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/PreguntaCuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No tienes cuenta?"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toEndOf="@id/PreguntaCuenta"
                        android:layout_toRightOf="@id/PreguntaCuenta"
                        android:clickable="true"
                        android:onClick="crearCuenta"
                        android:text="Crea cuenta aca"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>